<?xml version='1.0' encoding='utf-8'?>
<package version='2.0'
 xmlns='http://www.idpf.org/2007/opf'
>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'>
    <dc:title>James Corbett - Reportage. Essays zur neuen Weltordnung (2025)</dc:title>
    <dc:creator>hocr-to-epub-fxl</dc:creator>
  </metadata>
  <manifest>
    <item id='ncx' href='toc.ncx' media-type='application/x-dtbncx+xml'/>
    <item id='page1' href='001.svg' media-type='image/svg+xml'/><item id='img1' href='images/001.avif' media-type='image/avif'/><item id='page2' href='002.svg' media-type='image/svg+xml'/><item id='img2' href='images/002.avif' media-type='image/avif'/><item id='page3' href='003.svg' media-type='image/svg+xml'/><item id='img3' href='images/003.avif' media-type='image/avif'/><item id='page4' href='004.svg' media-type='image/svg+xml'/><item id='img4' href='images/004.avif' media-type='image/avif'/><item id='page5' href='005.svg' media-type='image/svg+xml'/><item id='img5' href='images/005.avif' media-type='image/avif'/><item id='page6' href='006.svg' media-type='image/svg+xml'/><item id='img6' href='images/006.avif' media-type='image/avif'/><item id='page7' href='007.svg' media-type='image/svg+xml'/><item id='img7' href='images/007.avif' media-type='image/avif'/><item id='page8' href='008.svg' media-type='image/svg+xml'/><item id='img8' href='images/008.avif' media-type='image/avif'/><item id='page9' href='009.svg' media-type='image/svg+xml'/><item id='img9' href='images/009.avif' media-type='image/avif'/><item id='page10' href='010.svg' media-type='image/svg+xml'/><item id='img10' href='images/010.avif' media-type='image/avif'/><item id='page11' href='011.svg' media-type='image/svg+xml'/><item id='img11' href='images/011.avif' media-type='image/avif'/><item id='page12' href='012.svg' media-type='image/svg+xml'/><item id='img12' href='images/012.avif' media-type='image/avif'/><item id='page13' href='013.svg' media-type='image/svg+xml'/><item id='img13' href='images/013.avif' media-type='image/avif'/><item id='page14' href='014.svg' media-type='image/svg+xml'/><item id='img14' href='images/014.avif' media-type='image/avif'/><item id='page15' href='015.svg' media-type='image/svg+xml'/><item id='img15' href='images/015.avif' media-type='image/avif'/><item id='page16' href='016.svg' media-type='image/svg+xml'/><item id='img16' href='images/016.avif' media-type='image/avif'/><item id='page17' href='017.svg' media-type='image/svg+xml'/><item id='img17' href='images/017.avif' media-type='image/avif'/><item id='page18' href='018.svg' media-type='image/svg+xml'/><item id='img18' href='images/018.avif' media-type='image/avif'/><item id='page19' href='019.svg' media-type='image/svg+xml'/><item id='img19' href='images/019.avif' media-type='image/avif'/><item id='page20' href='020.svg' media-type='image/svg+xml'/><item id='img20' href='images/020.avif' media-type='image/avif'/><item id='page21' href='021.svg' media-type='image/svg+xml'/><item id='img21' href='images/021.avif' media-type='image/avif'/><item id='page22' href='022.svg' media-type='image/svg+xml'/><item id='img22' href='images/022.avif' media-type='image/avif'/><item id='page23' href='023.svg' media-type='image/svg+xml'/><item id='img23' href='images/023.avif' media-type='image/avif'/><item id='page24' href='024.svg' media-type='image/svg+xml'/><item id='img24' href='images/024.avif' media-type='image/avif'/><item id='page25' href='025.svg' media-type='image/svg+xml'/><item id='img25' href='images/025.avif' media-type='image/avif'/><item id='page26' href='026.svg' media-type='image/svg+xml'/><item id='img26' href='images/026.avif' media-type='image/avif'/><item id='page27' href='027.svg' media-type='image/svg+xml'/><item id='img27' href='images/027.avif' media-type='image/avif'/><item id='page28' href='028.svg' media-type='image/svg+xml'/><item id='img28' href='images/028.avif' media-type='image/avif'/><item id='page29' href='029.svg' media-type='image/svg+xml'/><item id='img29' href='images/029.avif' media-type='image/avif'/><item id='page30' href='030.svg' media-type='image/svg+xml'/><item id='img30' href='images/030.avif' media-type='image/avif'/><item id='page31' href='031.svg' media-type='image/svg+xml'/><item id='img31' href='images/031.avif' media-type='image/avif'/><item id='page32' href='032.svg' media-type='image/svg+xml'/><item id='img32' href='images/032.avif' media-type='image/avif'/><item id='page33' href='033.svg' media-type='image/svg+xml'/><item id='img33' href='images/033.avif' media-type='image/avif'/><item id='page34' href='034.svg' media-type='image/svg+xml'/><item id='img34' href='images/034.avif' media-type='image/avif'/><item id='page35' href='035.svg' media-type='image/svg+xml'/><item id='img35' href='images/035.avif' media-type='image/avif'/><item id='page36' href='036.svg' media-type='image/svg+xml'/><item id='img36' href='images/036.avif' media-type='image/avif'/><item id='page37' href='037.svg' media-type='image/svg+xml'/><item id='img37' href='images/037.avif' media-type='image/avif'/><item id='page38' href='038.svg' media-type='image/svg+xml'/><item id='img38' href='images/038.avif' media-type='image/avif'/><item id='page39' href='039.svg' media-type='image/svg+xml'/><item id='img39' href='images/039.avif' media-type='image/avif'/><item id='page40' href='040.svg' media-type='image/svg+xml'/><item id='img40' href='images/040.avif' media-type='image/avif'/><item id='page41' href='041.svg' media-type='image/svg+xml'/><item id='img41' href='images/041.avif' media-type='image/avif'/><item id='page42' href='042.svg' media-type='image/svg+xml'/><item id='img42' href='images/042.avif' media-type='image/avif'/><item id='page43' href='043.svg' media-type='image/svg+xml'/><item id='img43' href='images/043.avif' media-type='image/avif'/><item id='page44' href='044.svg' media-type='image/svg+xml'/><item id='img44' href='images/044.avif' media-type='image/avif'/><item id='page45' href='045.svg' media-type='image/svg+xml'/><item id='img45' href='images/045.avif' media-type='image/avif'/><item id='page46' href='046.svg' media-type='image/svg+xml'/><item id='img46' href='images/046.avif' media-type='image/avif'/><item id='page47' href='047.svg' media-type='image/svg+xml'/><item id='img47' href='images/047.avif' media-type='image/avif'/><item id='page48' href='048.svg' media-type='image/svg+xml'/><item id='img48' href='images/048.avif' media-type='image/avif'/><item id='page49' href='049.svg' media-type='image/svg+xml'/><item id='img49' href='images/049.avif' media-type='image/avif'/><item id='page50' href='050.svg' media-type='image/svg+xml'/><item id='img50' href='images/050.avif' media-type='image/avif'/><item id='page51' href='051.svg' media-type='image/svg+xml'/><item id='img51' href='images/051.avif' media-type='image/avif'/><item id='page52' href='052.svg' media-type='image/svg+xml'/><item id='img52' href='images/052.avif' media-type='image/avif'/><item id='page53' href='053.svg' media-type='image/svg+xml'/><item id='img53' href='images/053.avif' media-type='image/avif'/><item id='page54' href='054.svg' media-type='image/svg+xml'/><item id='img54' href='images/054.avif' media-type='image/avif'/><item id='page55' href='055.svg' media-type='image/svg+xml'/><item id='img55' href='images/055.avif' media-type='image/avif'/><item id='page56' href='056.svg' media-type='image/svg+xml'/><item id='img56' href='images/056.avif' media-type='image/avif'/><item id='page57' href='057.svg' media-type='image/svg+xml'/><item id='img57' href='images/057.avif' media-type='image/avif'/><item id='page58' href='058.svg' media-type='image/svg+xml'/><item id='img58' href='images/058.avif' media-type='image/avif'/><item id='page59' href='059.svg' media-type='image/svg+xml'/><item id='img59' href='images/059.avif' media-type='image/avif'/><item id='page60' href='060.svg' media-type='image/svg+xml'/><item id='img60' href='images/060.avif' media-type='image/avif'/><item id='page61' href='061.svg' media-type='image/svg+xml'/><item id='img61' href='images/061.avif' media-type='image/avif'/><item id='page62' href='062.svg' media-type='image/svg+xml'/><item id='img62' href='images/062.avif' media-type='image/avif'/><item id='page63' href='063.svg' media-type='image/svg+xml'/><item id='img63' href='images/063.avif' media-type='image/avif'/><item id='page64' href='064.svg' media-type='image/svg+xml'/><item id='img64' href='images/064.avif' media-type='image/avif'/><item id='page65' href='065.svg' media-type='image/svg+xml'/><item id='img65' href='images/065.avif' media-type='image/avif'/><item id='page66' href='066.svg' media-type='image/svg+xml'/><item id='img66' href='images/066.avif' media-type='image/avif'/><item id='page67' href='067.svg' media-type='image/svg+xml'/><item id='img67' href='images/067.avif' media-type='image/avif'/><item id='page68' href='068.svg' media-type='image/svg+xml'/><item id='img68' href='images/068.avif' media-type='image/avif'/><item id='page69' href='069.svg' media-type='image/svg+xml'/><item id='img69' href='images/069.avif' media-type='image/avif'/><item id='page70' href='070.svg' media-type='image/svg+xml'/><item id='img70' href='images/070.avif' media-type='image/avif'/><item id='page71' href='071.svg' media-type='image/svg+xml'/><item id='img71' href='images/071.avif' media-type='image/avif'/><item id='page72' href='072.svg' media-type='image/svg+xml'/><item id='img72' href='images/072.avif' media-type='image/avif'/><item id='page73' href='073.svg' media-type='image/svg+xml'/><item id='img73' href='images/073.avif' media-type='image/avif'/><item id='page74' href='074.svg' media-type='image/svg+xml'/><item id='img74' href='images/074.avif' media-type='image/avif'/><item id='page75' href='075.svg' media-type='image/svg+xml'/><item id='img75' href='images/075.avif' media-type='image/avif'/><item id='page76' href='076.svg' media-type='image/svg+xml'/><item id='img76' href='images/076.avif' media-type='image/avif'/><item id='page77' href='077.svg' media-type='image/svg+xml'/><item id='img77' href='images/077.avif' media-type='image/avif'/><item id='page78' href='078.svg' media-type='image/svg+xml'/><item id='img78' href='images/078.avif' media-type='image/avif'/><item id='page79' href='079.svg' media-type='image/svg+xml'/><item id='img79' href='images/079.avif' media-type='image/avif'/><item id='page80' href='080.svg' media-type='image/svg+xml'/><item id='img80' href='images/080.avif' media-type='image/avif'/><item id='page81' href='081.svg' media-type='image/svg+xml'/><item id='img81' href='images/081.avif' media-type='image/avif'/><item id='page82' href='082.svg' media-type='image/svg+xml'/><item id='img82' href='images/082.avif' media-type='image/avif'/><item id='page83' href='083.svg' media-type='image/svg+xml'/><item id='img83' href='images/083.avif' media-type='image/avif'/><item id='page84' href='084.svg' media-type='image/svg+xml'/><item id='img84' href='images/084.avif' media-type='image/avif'/><item id='page85' href='085.svg' media-type='image/svg+xml'/><item id='img85' href='images/085.avif' media-type='image/avif'/><item id='page86' href='086.svg' media-type='image/svg+xml'/><item id='img86' href='images/086.avif' media-type='image/avif'/><item id='page87' href='087.svg' media-type='image/svg+xml'/><item id='img87' href='images/087.avif' media-type='image/avif'/><item id='page88' href='088.svg' media-type='image/svg+xml'/><item id='img88' href='images/088.avif' media-type='image/avif'/><item id='page89' href='089.svg' media-type='image/svg+xml'/><item id='img89' href='images/089.avif' media-type='image/avif'/><item id='page90' href='090.svg' media-type='image/svg+xml'/><item id='img90' href='images/090.avif' media-type='image/avif'/><item id='page91' href='091.svg' media-type='image/svg+xml'/><item id='img91' href='images/091.avif' media-type='image/avif'/><item id='page92' href='092.svg' media-type='image/svg+xml'/><item id='img92' href='images/092.avif' media-type='image/avif'/><item id='page93' href='093.svg' media-type='image/svg+xml'/><item id='img93' href='images/093.avif' media-type='image/avif'/><item id='page94' href='094.svg' media-type='image/svg+xml'/><item id='img94' href='images/094.avif' media-type='image/avif'/><item id='page95' href='095.svg' media-type='image/svg+xml'/><item id='img95' href='images/095.avif' media-type='image/avif'/><item id='page96' href='096.svg' media-type='image/svg+xml'/><item id='img96' href='images/096.avif' media-type='image/avif'/><item id='page97' href='097.svg' media-type='image/svg+xml'/><item id='img97' href='images/097.avif' media-type='image/avif'/><item id='page98' href='098.svg' media-type='image/svg+xml'/><item id='img98' href='images/098.avif' media-type='image/avif'/><item id='page99' href='099.svg' media-type='image/svg+xml'/><item id='img99' href='images/099.avif' media-type='image/avif'/><item id='page100' href='100.svg' media-type='image/svg+xml'/><item id='img100' href='images/100.avif' media-type='image/avif'/><item id='page101' href='101.svg' media-type='image/svg+xml'/><item id='img101' href='images/101.avif' media-type='image/avif'/><item id='page102' href='102.svg' media-type='image/svg+xml'/><item id='img102' href='images/102.avif' media-type='image/avif'/><item id='page103' href='103.svg' media-type='image/svg+xml'/><item id='img103' href='images/103.avif' media-type='image/avif'/><item id='page104' href='104.svg' media-type='image/svg+xml'/><item id='img104' href='images/104.avif' media-type='image/avif'/><item id='page105' href='105.svg' media-type='image/svg+xml'/><item id='img105' href='images/105.avif' media-type='image/avif'/><item id='page106' href='106.svg' media-type='image/svg+xml'/><item id='img106' href='images/106.avif' media-type='image/avif'/><item id='page107' href='107.svg' media-type='image/svg+xml'/><item id='img107' href='images/107.avif' media-type='image/avif'/><item id='page108' href='108.svg' media-type='image/svg+xml'/><item id='img108' href='images/108.avif' media-type='image/avif'/><item id='page109' href='109.svg' media-type='image/svg+xml'/><item id='img109' href='images/109.avif' media-type='image/avif'/><item id='page110' href='110.svg' media-type='image/svg+xml'/><item id='img110' href='images/110.avif' media-type='image/avif'/><item id='page111' href='111.svg' media-type='image/svg+xml'/><item id='img111' href='images/111.avif' media-type='image/avif'/><item id='page112' href='112.svg' media-type='image/svg+xml'/><item id='img112' href='images/112.avif' media-type='image/avif'/><item id='page113' href='113.svg' media-type='image/svg+xml'/><item id='img113' href='images/113.avif' media-type='image/avif'/><item id='page114' href='114.svg' media-type='image/svg+xml'/><item id='img114' href='images/114.avif' media-type='image/avif'/><item id='page115' href='115.svg' media-type='image/svg+xml'/><item id='img115' href='images/115.avif' media-type='image/avif'/><item id='page116' href='116.svg' media-type='image/svg+xml'/><item id='img116' href='images/116.avif' media-type='image/avif'/><item id='page117' href='117.svg' media-type='image/svg+xml'/><item id='img117' href='images/117.avif' media-type='image/avif'/><item id='page118' href='118.svg' media-type='image/svg+xml'/><item id='img118' href='images/118.avif' media-type='image/avif'/><item id='page119' href='119.svg' media-type='image/svg+xml'/><item id='img119' href='images/119.avif' media-type='image/avif'/><item id='page120' href='120.svg' media-type='image/svg+xml'/><item id='img120' href='images/120.avif' media-type='image/avif'/><item id='page121' href='121.svg' media-type='image/svg+xml'/><item id='img121' href='images/121.avif' media-type='image/avif'/><item id='page122' href='122.svg' media-type='image/svg+xml'/><item id='img122' href='images/122.avif' media-type='image/avif'/><item id='page123' href='123.svg' media-type='image/svg+xml'/><item id='img123' href='images/123.avif' media-type='image/avif'/><item id='page124' href='124.svg' media-type='image/svg+xml'/><item id='img124' href='images/124.avif' media-type='image/avif'/><item id='page125' href='125.svg' media-type='image/svg+xml'/><item id='img125' href='images/125.avif' media-type='image/avif'/><item id='page126' href='126.svg' media-type='image/svg+xml'/><item id='img126' href='images/126.avif' media-type='image/avif'/><item id='page127' href='127.svg' media-type='image/svg+xml'/><item id='img127' href='images/127.avif' media-type='image/avif'/><item id='page128' href='128.svg' media-type='image/svg+xml'/><item id='img128' href='images/128.avif' media-type='image/avif'/><item id='page129' href='129.svg' media-type='image/svg+xml'/><item id='img129' href='images/129.avif' media-type='image/avif'/><item id='page130' href='130.svg' media-type='image/svg+xml'/><item id='img130' href='images/130.avif' media-type='image/avif'/><item id='page131' href='131.svg' media-type='image/svg+xml'/><item id='img131' href='images/131.avif' media-type='image/avif'/><item id='page132' href='132.svg' media-type='image/svg+xml'/><item id='img132' href='images/132.avif' media-type='image/avif'/><item id='page133' href='133.svg' media-type='image/svg+xml'/><item id='img133' href='images/133.avif' media-type='image/avif'/><item id='page134' href='134.svg' media-type='image/svg+xml'/><item id='img134' href='images/134.avif' media-type='image/avif'/><item id='page135' href='135.svg' media-type='image/svg+xml'/><item id='img135' href='images/135.avif' media-type='image/avif'/><item id='page136' href='136.svg' media-type='image/svg+xml'/><item id='img136' href='images/136.avif' media-type='image/avif'/><item id='page137' href='137.svg' media-type='image/svg+xml'/><item id='img137' href='images/137.avif' media-type='image/avif'/><item id='page138' href='138.svg' media-type='image/svg+xml'/><item id='img138' href='images/138.avif' media-type='image/avif'/><item id='page139' href='139.svg' media-type='image/svg+xml'/><item id='img139' href='images/139.avif' media-type='image/avif'/><item id='page140' href='140.svg' media-type='image/svg+xml'/><item id='img140' href='images/140.avif' media-type='image/avif'/><item id='page141' href='141.svg' media-type='image/svg+xml'/><item id='img141' href='images/141.avif' media-type='image/avif'/><item id='page142' href='142.svg' media-type='image/svg+xml'/><item id='img142' href='images/142.avif' media-type='image/avif'/><item id='page143' href='143.svg' media-type='image/svg+xml'/><item id='img143' href='images/143.avif' media-type='image/avif'/><item id='page144' href='144.svg' media-type='image/svg+xml'/><item id='img144' href='images/144.avif' media-type='image/avif'/><item id='page145' href='145.svg' media-type='image/svg+xml'/><item id='img145' href='images/145.avif' media-type='image/avif'/><item id='page146' href='146.svg' media-type='image/svg+xml'/><item id='img146' href='images/146.avif' media-type='image/avif'/><item id='page147' href='147.svg' media-type='image/svg+xml'/><item id='img147' href='images/147.avif' media-type='image/avif'/><item id='page148' href='148.svg' media-type='image/svg+xml'/><item id='img148' href='images/148.avif' media-type='image/avif'/><item id='page149' href='149.svg' media-type='image/svg+xml'/><item id='img149' href='images/149.avif' media-type='image/avif'/><item id='page150' href='150.svg' media-type='image/svg+xml'/><item id='img150' href='images/150.avif' media-type='image/avif'/><item id='page151' href='151.svg' media-type='image/svg+xml'/><item id='img151' href='images/151.avif' media-type='image/avif'/><item id='page152' href='152.svg' media-type='image/svg+xml'/><item id='img152' href='images/152.avif' media-type='image/avif'/><item id='page153' href='153.svg' media-type='image/svg+xml'/><item id='img153' href='images/153.avif' media-type='image/avif'/><item id='page154' href='154.svg' media-type='image/svg+xml'/><item id='img154' href='images/154.avif' media-type='image/avif'/><item id='page155' href='155.svg' media-type='image/svg+xml'/><item id='img155' href='images/155.avif' media-type='image/avif'/><item id='page156' href='156.svg' media-type='image/svg+xml'/><item id='img156' href='images/156.avif' media-type='image/avif'/><item id='page157' href='157.svg' media-type='image/svg+xml'/><item id='img157' href='images/157.avif' media-type='image/avif'/><item id='page158' href='158.svg' media-type='image/svg+xml'/><item id='img158' href='images/158.avif' media-type='image/avif'/><item id='page159' href='159.svg' media-type='image/svg+xml'/><item id='img159' href='images/159.avif' media-type='image/avif'/><item id='page160' href='160.svg' media-type='image/svg+xml'/><item id='img160' href='images/160.avif' media-type='image/avif'/><item id='page161' href='161.svg' media-type='image/svg+xml'/><item id='img161' href='images/161.avif' media-type='image/avif'/><item id='page162' href='162.svg' media-type='image/svg+xml'/><item id='img162' href='images/162.avif' media-type='image/avif'/><item id='page163' href='163.svg' media-type='image/svg+xml'/><item id='img163' href='images/163.avif' media-type='image/avif'/><item id='page164' href='164.svg' media-type='image/svg+xml'/><item id='img164' href='images/164.avif' media-type='image/avif'/><item id='page165' href='165.svg' media-type='image/svg+xml'/><item id='img165' href='images/165.avif' media-type='image/avif'/><item id='page166' href='166.svg' media-type='image/svg+xml'/><item id='img166' href='images/166.avif' media-type='image/avif'/><item id='page167' href='167.svg' media-type='image/svg+xml'/><item id='img167' href='images/167.avif' media-type='image/avif'/><item id='page168' href='168.svg' media-type='image/svg+xml'/><item id='img168' href='images/168.avif' media-type='image/avif'/><item id='page169' href='169.svg' media-type='image/svg+xml'/><item id='img169' href='images/169.avif' media-type='image/avif'/><item id='page170' href='170.svg' media-type='image/svg+xml'/><item id='img170' href='images/170.avif' media-type='image/avif'/><item id='page171' href='171.svg' media-type='image/svg+xml'/><item id='img171' href='images/171.avif' media-type='image/avif'/><item id='page172' href='172.svg' media-type='image/svg+xml'/><item id='img172' href='images/172.avif' media-type='image/avif'/><item id='page173' href='173.svg' media-type='image/svg+xml'/><item id='img173' href='images/173.avif' media-type='image/avif'/><item id='page174' href='174.svg' media-type='image/svg+xml'/><item id='img174' href='images/174.avif' media-type='image/avif'/><item id='page175' href='175.svg' media-type='image/svg+xml'/><item id='img175' href='images/175.avif' media-type='image/avif'/><item id='page176' href='176.svg' media-type='image/svg+xml'/><item id='img176' href='images/176.avif' media-type='image/avif'/><item id='page177' href='177.svg' media-type='image/svg+xml'/><item id='img177' href='images/177.avif' media-type='image/avif'/><item id='page178' href='178.svg' media-type='image/svg+xml'/><item id='img178' href='images/178.avif' media-type='image/avif'/><item id='page179' href='179.svg' media-type='image/svg+xml'/><item id='img179' href='images/179.avif' media-type='image/avif'/><item id='page180' href='180.svg' media-type='image/svg+xml'/><item id='img180' href='images/180.avif' media-type='image/avif'/><item id='page181' href='181.svg' media-type='image/svg+xml'/><item id='img181' href='images/181.avif' media-type='image/avif'/><item id='page182' href='182.svg' media-type='image/svg+xml'/><item id='img182' href='images/182.avif' media-type='image/avif'/><item id='page183' href='183.svg' media-type='image/svg+xml'/><item id='img183' href='images/183.avif' media-type='image/avif'/><item id='page184' href='184.svg' media-type='image/svg+xml'/><item id='img184' href='images/184.avif' media-type='image/avif'/><item id='page185' href='185.svg' media-type='image/svg+xml'/><item id='img185' href='images/185.avif' media-type='image/avif'/><item id='page186' href='186.svg' media-type='image/svg+xml'/><item id='img186' href='images/186.avif' media-type='image/avif'/><item id='page187' href='187.svg' media-type='image/svg+xml'/><item id='img187' href='images/187.avif' media-type='image/avif'/><item id='page188' href='188.svg' media-type='image/svg+xml'/><item id='img188' href='images/188.avif' media-type='image/avif'/><item id='page189' href='189.svg' media-type='image/svg+xml'/><item id='img189' href='images/189.avif' media-type='image/avif'/><item id='page190' href='190.svg' media-type='image/svg+xml'/><item id='img190' href='images/190.avif' media-type='image/avif'/><item id='page191' href='191.svg' media-type='image/svg+xml'/><item id='img191' href='images/191.avif' media-type='image/avif'/><item id='page192' href='192.svg' media-type='image/svg+xml'/><item id='img192' href='images/192.avif' media-type='image/avif'/><item id='page193' href='193.svg' media-type='image/svg+xml'/><item id='img193' href='images/193.avif' media-type='image/avif'/><item id='page194' href='194.svg' media-type='image/svg+xml'/><item id='img194' href='images/194.avif' media-type='image/avif'/><item id='page195' href='195.svg' media-type='image/svg+xml'/><item id='img195' href='images/195.avif' media-type='image/avif'/><item id='page196' href='196.svg' media-type='image/svg+xml'/><item id='img196' href='images/196.avif' media-type='image/avif'/><item id='page197' href='197.svg' media-type='image/svg+xml'/><item id='img197' href='images/197.avif' media-type='image/avif'/><item id='page198' href='198.svg' media-type='image/svg+xml'/><item id='img198' href='images/198.avif' media-type='image/avif'/><item id='page199' href='199.svg' media-type='image/svg+xml'/><item id='img199' href='images/199.avif' media-type='image/avif'/><item id='page200' href='200.svg' media-type='image/svg+xml'/><item id='img200' href='images/200.avif' media-type='image/avif'/><item id='page201' href='201.svg' media-type='image/svg+xml'/><item id='img201' href='images/201.avif' media-type='image/avif'/><item id='page202' href='202.svg' media-type='image/svg+xml'/><item id='img202' href='images/202.avif' media-type='image/avif'/><item id='page203' href='203.svg' media-type='image/svg+xml'/><item id='img203' href='images/203.avif' media-type='image/avif'/><item id='page204' href='204.svg' media-type='image/svg+xml'/><item id='img204' href='images/204.avif' media-type='image/avif'/><item id='page205' href='205.svg' media-type='image/svg+xml'/><item id='img205' href='images/205.avif' media-type='image/avif'/><item id='page206' href='206.svg' media-type='image/svg+xml'/><item id='img206' href='images/206.avif' media-type='image/avif'/><item id='page207' href='207.svg' media-type='image/svg+xml'/><item id='img207' href='images/207.avif' media-type='image/avif'/><item id='page208' href='208.svg' media-type='image/svg+xml'/><item id='img208' href='images/208.avif' media-type='image/avif'/><item id='page209' href='209.svg' media-type='image/svg+xml'/><item id='img209' href='images/209.avif' media-type='image/avif'/><item id='page210' href='210.svg' media-type='image/svg+xml'/><item id='img210' href='images/210.avif' media-type='image/avif'/><item id='page211' href='211.svg' media-type='image/svg+xml'/><item id='img211' href='images/211.avif' media-type='image/avif'/><item id='page212' href='212.svg' media-type='image/svg+xml'/><item id='img212' href='images/212.avif' media-type='image/avif'/><item id='page213' href='213.svg' media-type='image/svg+xml'/><item id='img213' href='images/213.avif' media-type='image/avif'/><item id='page214' href='214.svg' media-type='image/svg+xml'/><item id='img214' href='images/214.avif' media-type='image/avif'/><item id='page215' href='215.svg' media-type='image/svg+xml'/><item id='img215' href='images/215.avif' media-type='image/avif'/><item id='page216' href='216.svg' media-type='image/svg+xml'/><item id='img216' href='images/216.avif' media-type='image/avif'/><item id='page217' href='217.svg' media-type='image/svg+xml'/><item id='img217' href='images/217.avif' media-type='image/avif'/><item id='page218' href='218.svg' media-type='image/svg+xml'/><item id='img218' href='images/218.avif' media-type='image/avif'/><item id='page219' href='219.svg' media-type='image/svg+xml'/><item id='img219' href='images/219.avif' media-type='image/avif'/><item id='page220' href='220.svg' media-type='image/svg+xml'/><item id='img220' href='images/220.avif' media-type='image/avif'/><item id='page221' href='221.svg' media-type='image/svg+xml'/><item id='img221' href='images/221.avif' media-type='image/avif'/><item id='page222' href='222.svg' media-type='image/svg+xml'/><item id='img222' href='images/222.avif' media-type='image/avif'/><item id='page223' href='223.svg' media-type='image/svg+xml'/><item id='img223' href='images/223.avif' media-type='image/avif'/><item id='page224' href='224.svg' media-type='image/svg+xml'/><item id='img224' href='images/224.avif' media-type='image/avif'/><item id='page225' href='225.svg' media-type='image/svg+xml'/><item id='img225' href='images/225.avif' media-type='image/avif'/><item id='page226' href='226.svg' media-type='image/svg+xml'/><item id='img226' href='images/226.avif' media-type='image/avif'/><item id='page227' href='227.svg' media-type='image/svg+xml'/><item id='img227' href='images/227.avif' media-type='image/avif'/><item id='page228' href='228.svg' media-type='image/svg+xml'/><item id='img228' href='images/228.avif' media-type='image/avif'/><item id='page229' href='229.svg' media-type='image/svg+xml'/><item id='img229' href='images/229.avif' media-type='image/avif'/><item id='page230' href='230.svg' media-type='image/svg+xml'/><item id='img230' href='images/230.avif' media-type='image/avif'/><item id='page231' href='231.svg' media-type='image/svg+xml'/><item id='img231' href='images/231.avif' media-type='image/avif'/><item id='page232' href='232.svg' media-type='image/svg+xml'/><item id='img232' href='images/232.avif' media-type='image/avif'/><item id='page233' href='233.svg' media-type='image/svg+xml'/><item id='img233' href='images/233.avif' media-type='image/avif'/><item id='page234' href='234.svg' media-type='image/svg+xml'/><item id='img234' href='images/234.avif' media-type='image/avif'/><item id='page235' href='235.svg' media-type='image/svg+xml'/><item id='img235' href='images/235.avif' media-type='image/avif'/><item id='page236' href='236.svg' media-type='image/svg+xml'/><item id='img236' href='images/236.avif' media-type='image/avif'/><item id='page237' href='237.svg' media-type='image/svg+xml'/><item id='img237' href='images/237.avif' media-type='image/avif'/><item id='page238' href='238.svg' media-type='image/svg+xml'/><item id='img238' href='images/238.avif' media-type='image/avif'/><item id='page239' href='239.svg' media-type='image/svg+xml'/><item id='img239' href='images/239.avif' media-type='image/avif'/><item id='page240' href='240.svg' media-type='image/svg+xml'/><item id='img240' href='images/240.avif' media-type='image/avif'/><item id='page241' href='241.svg' media-type='image/svg+xml'/><item id='img241' href='images/241.avif' media-type='image/avif'/><item id='page242' href='242.svg' media-type='image/svg+xml'/><item id='img242' href='images/242.avif' media-type='image/avif'/><item id='page243' href='243.svg' media-type='image/svg+xml'/><item id='img243' href='images/243.avif' media-type='image/avif'/><item id='page244' href='244.svg' media-type='image/svg+xml'/><item id='img244' href='images/244.avif' media-type='image/avif'/><item id='page245' href='245.svg' media-type='image/svg+xml'/><item id='img245' href='images/245.avif' media-type='image/avif'/><item id='page246' href='246.svg' media-type='image/svg+xml'/><item id='img246' href='images/246.avif' media-type='image/avif'/><item id='page247' href='247.svg' media-type='image/svg+xml'/><item id='img247' href='images/247.avif' media-type='image/avif'/><item id='page248' href='248.svg' media-type='image/svg+xml'/><item id='img248' href='images/248.avif' media-type='image/avif'/><item id='page249' href='249.svg' media-type='image/svg+xml'/><item id='img249' href='images/249.avif' media-type='image/avif'/><item id='page250' href='250.svg' media-type='image/svg+xml'/><item id='img250' href='images/250.avif' media-type='image/avif'/><item id='page251' href='251.svg' media-type='image/svg+xml'/><item id='img251' href='images/251.avif' media-type='image/avif'/><item id='page252' href='252.svg' media-type='image/svg+xml'/><item id='img252' href='images/252.avif' media-type='image/avif'/><item id='page253' href='253.svg' media-type='image/svg+xml'/><item id='img253' href='images/253.avif' media-type='image/avif'/><item id='page254' href='254.svg' media-type='image/svg+xml'/><item id='img254' href='images/254.avif' media-type='image/avif'/><item id='page255' href='255.svg' media-type='image/svg+xml'/><item id='img255' href='images/255.avif' media-type='image/avif'/><item id='page256' href='256.svg' media-type='image/svg+xml'/><item id='img256' href='images/256.avif' media-type='image/avif'/><item id='page257' href='257.svg' media-type='image/svg+xml'/><item id='img257' href='images/257.avif' media-type='image/avif'/><item id='page258' href='258.svg' media-type='image/svg+xml'/><item id='img258' href='images/258.avif' media-type='image/avif'/><item id='page259' href='259.svg' media-type='image/svg+xml'/><item id='img259' href='images/259.avif' media-type='image/avif'/><item id='page260' href='260.svg' media-type='image/svg+xml'/><item id='img260' href='images/260.avif' media-type='image/avif'/><item id='page261' href='261.svg' media-type='image/svg+xml'/><item id='img261' href='images/261.avif' media-type='image/avif'/><item id='page262' href='262.svg' media-type='image/svg+xml'/><item id='img262' href='images/262.avif' media-type='image/avif'/><item id='page263' href='263.svg' media-type='image/svg+xml'/><item id='img263' href='images/263.avif' media-type='image/avif'/><item id='page264' href='264.svg' media-type='image/svg+xml'/><item id='img264' href='images/264.avif' media-type='image/avif'/><item id='page265' href='265.svg' media-type='image/svg+xml'/><item id='img265' href='images/265.avif' media-type='image/avif'/><item id='page266' href='266.svg' media-type='image/svg+xml'/><item id='img266' href='images/266.avif' media-type='image/avif'/><item id='page267' href='267.svg' media-type='image/svg+xml'/><item id='img267' href='images/267.avif' media-type='image/avif'/><item id='page268' href='268.svg' media-type='image/svg+xml'/><item id='img268' href='images/268.avif' media-type='image/avif'/><item id='page269' href='269.svg' media-type='image/svg+xml'/><item id='img269' href='images/269.avif' media-type='image/avif'/><item id='page270' href='270.svg' media-type='image/svg+xml'/><item id='img270' href='images/270.avif' media-type='image/avif'/><item id='page271' href='271.svg' media-type='image/svg+xml'/><item id='img271' href='images/271.avif' media-type='image/avif'/><item id='page272' href='272.svg' media-type='image/svg+xml'/><item id='img272' href='images/272.avif' media-type='image/avif'/><item id='page273' href='273.svg' media-type='image/svg+xml'/><item id='img273' href='images/273.avif' media-type='image/avif'/><item id='page274' href='274.svg' media-type='image/svg+xml'/><item id='img274' href='images/274.avif' media-type='image/avif'/><item id='page275' href='275.svg' media-type='image/svg+xml'/><item id='img275' href='images/275.avif' media-type='image/avif'/><item id='page276' href='276.svg' media-type='image/svg+xml'/><item id='img276' href='images/276.avif' media-type='image/avif'/><item id='page277' href='277.svg' media-type='image/svg+xml'/><item id='img277' href='images/277.avif' media-type='image/avif'/><item id='page278' href='278.svg' media-type='image/svg+xml'/><item id='img278' href='images/278.avif' media-type='image/avif'/><item id='page279' href='279.svg' media-type='image/svg+xml'/><item id='img279' href='images/279.avif' media-type='image/avif'/><item id='page280' href='280.svg' media-type='image/svg+xml'/><item id='img280' href='images/280.avif' media-type='image/avif'/><item id='page281' href='281.svg' media-type='image/svg+xml'/><item id='img281' href='images/281.avif' media-type='image/avif'/><item id='page282' href='282.svg' media-type='image/svg+xml'/><item id='img282' href='images/282.avif' media-type='image/avif'/><item id='page283' href='283.svg' media-type='image/svg+xml'/><item id='img283' href='images/283.avif' media-type='image/avif'/><item id='page284' href='284.svg' media-type='image/svg+xml'/><item id='img284' href='images/284.avif' media-type='image/avif'/><item id='page285' href='285.svg' media-type='image/svg+xml'/><item id='img285' href='images/285.avif' media-type='image/avif'/><item id='page286' href='286.svg' media-type='image/svg+xml'/><item id='img286' href='images/286.avif' media-type='image/avif'/><item id='page287' href='287.svg' media-type='image/svg+xml'/><item id='img287' href='images/287.avif' media-type='image/avif'/><item id='page288' href='288.svg' media-type='image/svg+xml'/><item id='img288' href='images/288.avif' media-type='image/avif'/><item id='page289' href='289.svg' media-type='image/svg+xml'/><item id='img289' href='images/289.avif' media-type='image/avif'/><item id='page290' href='290.svg' media-type='image/svg+xml'/><item id='img290' href='images/290.avif' media-type='image/avif'/><item id='page291' href='291.svg' media-type='image/svg+xml'/><item id='img291' href='images/291.avif' media-type='image/avif'/><item id='page292' href='292.svg' media-type='image/svg+xml'/><item id='img292' href='images/292.avif' media-type='image/avif'/><item id='page293' href='293.svg' media-type='image/svg+xml'/><item id='img293' href='images/293.avif' media-type='image/avif'/><item id='page294' href='294.svg' media-type='image/svg+xml'/><item id='img294' href='images/294.avif' media-type='image/avif'/><item id='page295' href='295.svg' media-type='image/svg+xml'/><item id='img295' href='images/295.avif' media-type='image/avif'/><item id='page296' href='296.svg' media-type='image/svg+xml'/><item id='img296' href='images/296.avif' media-type='image/avif'/><item id='page297' href='297.svg' media-type='image/svg+xml'/><item id='img297' href='images/297.avif' media-type='image/avif'/><item id='page298' href='298.svg' media-type='image/svg+xml'/><item id='img298' href='images/298.avif' media-type='image/avif'/><item id='page299' href='299.svg' media-type='image/svg+xml'/><item id='img299' href='images/299.avif' media-type='image/avif'/><item id='page300' href='300.svg' media-type='image/svg+xml'/><item id='img300' href='images/300.avif' media-type='image/avif'/><item id='page301' href='301.svg' media-type='image/svg+xml'/><item id='img301' href='images/301.avif' media-type='image/avif'/><item id='page302' href='302.svg' media-type='image/svg+xml'/><item id='img302' href='images/302.avif' media-type='image/avif'/><item id='page303' href='303.svg' media-type='image/svg+xml'/><item id='img303' href='images/303.avif' media-type='image/avif'/><item id='page304' href='304.svg' media-type='image/svg+xml'/><item id='img304' href='images/304.avif' media-type='image/avif'/><item id='page305' href='305.svg' media-type='image/svg+xml'/><item id='img305' href='images/305.avif' media-type='image/avif'/><item id='page306' href='306.svg' media-type='image/svg+xml'/><item id='img306' href='images/306.avif' media-type='image/avif'/><item id='page307' href='307.svg' media-type='image/svg+xml'/><item id='img307' href='images/307.avif' media-type='image/avif'/><item id='page308' href='308.svg' media-type='image/svg+xml'/><item id='img308' href='images/308.avif' media-type='image/avif'/><item id='page309' href='309.svg' media-type='image/svg+xml'/><item id='img309' href='images/309.avif' media-type='image/avif'/><item id='page310' href='310.svg' media-type='image/svg+xml'/><item id='img310' href='images/310.avif' media-type='image/avif'/><item id='page311' href='311.svg' media-type='image/svg+xml'/><item id='img311' href='images/311.avif' media-type='image/avif'/><item id='page312' href='312.svg' media-type='image/svg+xml'/><item id='img312' href='images/312.avif' media-type='image/avif'/><item id='page313' href='313.svg' media-type='image/svg+xml'/><item id='img313' href='images/313.avif' media-type='image/avif'/><item id='page314' href='314.svg' media-type='image/svg+xml'/><item id='img314' href='images/314.avif' media-type='image/avif'/><item id='page315' href='315.svg' media-type='image/svg+xml'/><item id='img315' href='images/315.avif' media-type='image/avif'/><item id='page316' href='316.svg' media-type='image/svg+xml'/><item id='img316' href='images/316.avif' media-type='image/avif'/><item id='page317' href='317.svg' media-type='image/svg+xml'/><item id='img317' href='images/317.avif' media-type='image/avif'/><item id='page318' href='318.svg' media-type='image/svg+xml'/><item id='img318' href='images/318.avif' media-type='image/avif'/><item id='page319' href='319.svg' media-type='image/svg+xml'/><item id='img319' href='images/319.avif' media-type='image/avif'/><item id='page320' href='320.svg' media-type='image/svg+xml'/><item id='img320' href='images/320.avif' media-type='image/avif'/><item id='page321' href='321.svg' media-type='image/svg+xml'/><item id='img321' href='images/321.avif' media-type='image/avif'/><item id='page322' href='322.svg' media-type='image/svg+xml'/><item id='img322' href='images/322.avif' media-type='image/avif'/><item id='page323' href='323.svg' media-type='image/svg+xml'/><item id='img323' href='images/323.avif' media-type='image/avif'/><item id='page324' href='324.svg' media-type='image/svg+xml'/><item id='img324' href='images/324.avif' media-type='image/avif'/><item id='page325' href='325.svg' media-type='image/svg+xml'/><item id='img325' href='images/325.avif' media-type='image/avif'/><item id='page326' href='326.svg' media-type='image/svg+xml'/><item id='img326' href='images/326.avif' media-type='image/avif'/><item id='page327' href='327.svg' media-type='image/svg+xml'/><item id='img327' href='images/327.avif' media-type='image/avif'/><item id='page328' href='328.svg' media-type='image/svg+xml'/><item id='img328' href='images/328.avif' media-type='image/avif'/><item id='page329' href='329.svg' media-type='image/svg+xml'/><item id='img329' href='images/329.avif' media-type='image/avif'/><item id='page330' href='330.svg' media-type='image/svg+xml'/><item id='img330' href='images/330.avif' media-type='image/avif'/><item id='page331' href='331.svg' media-type='image/svg+xml'/><item id='img331' href='images/331.avif' media-type='image/avif'/><item id='page332' href='332.svg' media-type='image/svg+xml'/><item id='img332' href='images/332.avif' media-type='image/avif'/><item id='page333' href='333.svg' media-type='image/svg+xml'/><item id='img333' href='images/333.avif' media-type='image/avif'/><item id='page334' href='334.svg' media-type='image/svg+xml'/><item id='img334' href='images/334.avif' media-type='image/avif'/><item id='page335' href='335.svg' media-type='image/svg+xml'/><item id='img335' href='images/335.avif' media-type='image/avif'/><item id='page336' href='336.svg' media-type='image/svg+xml'/><item id='img336' href='images/336.avif' media-type='image/avif'/><item id='page337' href='337.svg' media-type='image/svg+xml'/><item id='img337' href='images/337.avif' media-type='image/avif'/><item id='page338' href='338.svg' media-type='image/svg+xml'/><item id='img338' href='images/338.avif' media-type='image/avif'/><item id='page339' href='339.svg' media-type='image/svg+xml'/><item id='img339' href='images/339.avif' media-type='image/avif'/><item id='page340' href='340.svg' media-type='image/svg+xml'/><item id='img340' href='images/340.avif' media-type='image/avif'/><item id='page341' href='341.svg' media-type='image/svg+xml'/><item id='img341' href='images/341.avif' media-type='image/avif'/><item id='page342' href='342.svg' media-type='image/svg+xml'/><item id='img342' href='images/342.avif' media-type='image/avif'/><item id='page343' href='343.svg' media-type='image/svg+xml'/><item id='img343' href='images/343.avif' media-type='image/avif'/><item id='page344' href='344.svg' media-type='image/svg+xml'/><item id='img344' href='images/344.avif' media-type='image/avif'/><item id='page345' href='345.svg' media-type='image/svg+xml'/><item id='img345' href='images/345.avif' media-type='image/avif'/><item id='page346' href='346.svg' media-type='image/svg+xml'/><item id='img346' href='images/346.avif' media-type='image/avif'/><item id='page347' href='347.svg' media-type='image/svg+xml'/><item id='img347' href='images/347.avif' media-type='image/avif'/><item id='page348' href='348.svg' media-type='image/svg+xml'/><item id='img348' href='images/348.avif' media-type='image/avif'/><item id='page349' href='349.svg' media-type='image/svg+xml'/><item id='img349' href='images/349.avif' media-type='image/avif'/><item id='page350' href='350.svg' media-type='image/svg+xml'/><item id='img350' href='images/350.avif' media-type='image/avif'/><item id='page351' href='351.svg' media-type='image/svg+xml'/><item id='img351' href='images/351.avif' media-type='image/avif'/><item id='page352' href='352.svg' media-type='image/svg+xml'/><item id='img352' href='images/352.avif' media-type='image/avif'/><item id='page353' href='353.svg' media-type='image/svg+xml'/><item id='img353' href='images/353.avif' media-type='image/avif'/><item id='page354' href='354.svg' media-type='image/svg+xml'/><item id='img354' href='images/354.avif' media-type='image/avif'/><item id='page355' href='355.svg' media-type='image/svg+xml'/><item id='img355' href='images/355.avif' media-type='image/avif'/><item id='page356' href='356.svg' media-type='image/svg+xml'/><item id='img356' href='images/356.avif' media-type='image/avif'/><item id='page357' href='357.svg' media-type='image/svg+xml'/><item id='img357' href='images/357.avif' media-type='image/avif'/><item id='page358' href='358.svg' media-type='image/svg+xml'/><item id='img358' href='images/358.avif' media-type='image/avif'/><item id='page359' href='359.svg' media-type='image/svg+xml'/><item id='img359' href='images/359.avif' media-type='image/avif'/><item id='page360' href='360.svg' media-type='image/svg+xml'/><item id='img360' href='images/360.avif' media-type='image/avif'/><item id='page361' href='361.svg' media-type='image/svg+xml'/><item id='img361' href='images/361.avif' media-type='image/avif'/><item id='page362' href='362.svg' media-type='image/svg+xml'/><item id='img362' href='images/362.avif' media-type='image/avif'/><item id='page363' href='363.svg' media-type='image/svg+xml'/><item id='img363' href='images/363.avif' media-type='image/avif'/><item id='page364' href='364.svg' media-type='image/svg+xml'/><item id='img364' href='images/364.avif' media-type='image/avif'/><item id='page365' href='365.svg' media-type='image/svg+xml'/><item id='img365' href='images/365.avif' media-type='image/avif'/><item id='page366' href='366.svg' media-type='image/svg+xml'/><item id='img366' href='images/366.avif' media-type='image/avif'/><item id='page367' href='367.svg' media-type='image/svg+xml'/><item id='img367' href='images/367.avif' media-type='image/avif'/><item id='page368' href='368.svg' media-type='image/svg+xml'/><item id='img368' href='images/368.avif' media-type='image/avif'/><item id='page369' href='369.svg' media-type='image/svg+xml'/><item id='img369' href='images/369.avif' media-type='image/avif'/><item id='page370' href='370.svg' media-type='image/svg+xml'/><item id='img370' href='images/370.avif' media-type='image/avif'/>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='page1'/><itemref idref='page2'/><itemref idref='page3'/><itemref idref='page4'/><itemref idref='page5'/><itemref idref='page6'/><itemref idref='page7'/><itemref idref='page8'/><itemref idref='page9'/><itemref idref='page10'/><itemref idref='page11'/><itemref idref='page12'/><itemref idref='page13'/><itemref idref='page14'/><itemref idref='page15'/><itemref idref='page16'/><itemref idref='page17'/><itemref idref='page18'/><itemref idref='page19'/><itemref idref='page20'/><itemref idref='page21'/><itemref idref='page22'/><itemref idref='page23'/><itemref idref='page24'/><itemref idref='page25'/><itemref idref='page26'/><itemref idref='page27'/><itemref idref='page28'/><itemref idref='page29'/><itemref idref='page30'/><itemref idref='page31'/><itemref idref='page32'/><itemref idref='page33'/><itemref idref='page34'/><itemref idref='page35'/><itemref idref='page36'/><itemref idref='page37'/><itemref idref='page38'/><itemref idref='page39'/><itemref idref='page40'/><itemref idref='page41'/><itemref idref='page42'/><itemref idref='page43'/><itemref idref='page44'/><itemref idref='page45'/><itemref idref='page46'/><itemref idref='page47'/><itemref idref='page48'/><itemref idref='page49'/><itemref idref='page50'/><itemref idref='page51'/><itemref idref='page52'/><itemref idref='page53'/><itemref idref='page54'/><itemref idref='page55'/><itemref idref='page56'/><itemref idref='page57'/><itemref idref='page58'/><itemref idref='page59'/><itemref idref='page60'/><itemref idref='page61'/><itemref idref='page62'/><itemref idref='page63'/><itemref idref='page64'/><itemref idref='page65'/><itemref idref='page66'/><itemref idref='page67'/><itemref idref='page68'/><itemref idref='page69'/><itemref idref='page70'/><itemref idref='page71'/><itemref idref='page72'/><itemref idref='page73'/><itemref idref='page74'/><itemref idref='page75'/><itemref idref='page76'/><itemref idref='page77'/><itemref idref='page78'/><itemref idref='page79'/><itemref idref='page80'/><itemref idref='page81'/><itemref idref='page82'/><itemref idref='page83'/><itemref idref='page84'/><itemref idref='page85'/><itemref idref='page86'/><itemref idref='page87'/><itemref idref='page88'/><itemref idref='page89'/><itemref idref='page90'/><itemref idref='page91'/><itemref idref='page92'/><itemref idref='page93'/><itemref idref='page94'/><itemref idref='page95'/><itemref idref='page96'/><itemref idref='page97'/><itemref idref='page98'/><itemref idref='page99'/><itemref idref='page100'/><itemref idref='page101'/><itemref idref='page102'/><itemref idref='page103'/><itemref idref='page104'/><itemref idref='page105'/><itemref idref='page106'/><itemref idref='page107'/><itemref idref='page108'/><itemref idref='page109'/><itemref idref='page110'/><itemref idref='page111'/><itemref idref='page112'/><itemref idref='page113'/><itemref idref='page114'/><itemref idref='page115'/><itemref idref='page116'/><itemref idref='page117'/><itemref idref='page118'/><itemref idref='page119'/><itemref idref='page120'/><itemref idref='page121'/><itemref idref='page122'/><itemref idref='page123'/><itemref idref='page124'/><itemref idref='page125'/><itemref idref='page126'/><itemref idref='page127'/><itemref idref='page128'/><itemref idref='page129'/><itemref idref='page130'/><itemref idref='page131'/><itemref idref='page132'/><itemref idref='page133'/><itemref idref='page134'/><itemref idref='page135'/><itemref idref='page136'/><itemref idref='page137'/><itemref idref='page138'/><itemref idref='page139'/><itemref idref='page140'/><itemref idref='page141'/><itemref idref='page142'/><itemref idref='page143'/><itemref idref='page144'/><itemref idref='page145'/><itemref idref='page146'/><itemref idref='page147'/><itemref idref='page148'/><itemref idref='page149'/><itemref idref='page150'/><itemref idref='page151'/><itemref idref='page152'/><itemref idref='page153'/><itemref idref='page154'/><itemref idref='page155'/><itemref idref='page156'/><itemref idref='page157'/><itemref idref='page158'/><itemref idref='page159'/><itemref idref='page160'/><itemref idref='page161'/><itemref idref='page162'/><itemref idref='page163'/><itemref idref='page164'/><itemref idref='page165'/><itemref idref='page166'/><itemref idref='page167'/><itemref idref='page168'/><itemref idref='page169'/><itemref idref='page170'/><itemref idref='page171'/><itemref idref='page172'/><itemref idref='page173'/><itemref idref='page174'/><itemref idref='page175'/><itemref idref='page176'/><itemref idref='page177'/><itemref idref='page178'/><itemref idref='page179'/><itemref idref='page180'/><itemref idref='page181'/><itemref idref='page182'/><itemref idref='page183'/><itemref idref='page184'/><itemref idref='page185'/><itemref idref='page186'/><itemref idref='page187'/><itemref idref='page188'/><itemref idref='page189'/><itemref idref='page190'/><itemref idref='page191'/><itemref idref='page192'/><itemref idref='page193'/><itemref idref='page194'/><itemref idref='page195'/><itemref idref='page196'/><itemref idref='page197'/><itemref idref='page198'/><itemref idref='page199'/><itemref idref='page200'/><itemref idref='page201'/><itemref idref='page202'/><itemref idref='page203'/><itemref idref='page204'/><itemref idref='page205'/><itemref idref='page206'/><itemref idref='page207'/><itemref idref='page208'/><itemref idref='page209'/><itemref idref='page210'/><itemref idref='page211'/><itemref idref='page212'/><itemref idref='page213'/><itemref idref='page214'/><itemref idref='page215'/><itemref idref='page216'/><itemref idref='page217'/><itemref idref='page218'/><itemref idref='page219'/><itemref idref='page220'/><itemref idref='page221'/><itemref idref='page222'/><itemref idref='page223'/><itemref idref='page224'/><itemref idref='page225'/><itemref idref='page226'/><itemref idref='page227'/><itemref idref='page228'/><itemref idref='page229'/><itemref idref='page230'/><itemref idref='page231'/><itemref idref='page232'/><itemref idref='page233'/><itemref idref='page234'/><itemref idref='page235'/><itemref idref='page236'/><itemref idref='page237'/><itemref idref='page238'/><itemref idref='page239'/><itemref idref='page240'/><itemref idref='page241'/><itemref idref='page242'/><itemref idref='page243'/><itemref idref='page244'/><itemref idref='page245'/><itemref idref='page246'/><itemref idref='page247'/><itemref idref='page248'/><itemref idref='page249'/><itemref idref='page250'/><itemref idref='page251'/><itemref idref='page252'/><itemref idref='page253'/><itemref idref='page254'/><itemref idref='page255'/><itemref idref='page256'/><itemref idref='page257'/><itemref idref='page258'/><itemref idref='page259'/><itemref idref='page260'/><itemref idref='page261'/><itemref idref='page262'/><itemref idref='page263'/><itemref idref='page264'/><itemref idref='page265'/><itemref idref='page266'/><itemref idref='page267'/><itemref idref='page268'/><itemref idref='page269'/><itemref idref='page270'/><itemref idref='page271'/><itemref idref='page272'/><itemref idref='page273'/><itemref idref='page274'/><itemref idref='page275'/><itemref idref='page276'/><itemref idref='page277'/><itemref idref='page278'/><itemref idref='page279'/><itemref idref='page280'/><itemref idref='page281'/><itemref idref='page282'/><itemref idref='page283'/><itemref idref='page284'/><itemref idref='page285'/><itemref idref='page286'/><itemref idref='page287'/><itemref idref='page288'/><itemref idref='page289'/><itemref idref='page290'/><itemref idref='page291'/><itemref idref='page292'/><itemref idref='page293'/><itemref idref='page294'/><itemref idref='page295'/><itemref idref='page296'/><itemref idref='page297'/><itemref idref='page298'/><itemref idref='page299'/><itemref idref='page300'/><itemref idref='page301'/><itemref idref='page302'/><itemref idref='page303'/><itemref idref='page304'/><itemref idref='page305'/><itemref idref='page306'/><itemref idref='page307'/><itemref idref='page308'/><itemref idref='page309'/><itemref idref='page310'/><itemref idref='page311'/><itemref idref='page312'/><itemref idref='page313'/><itemref idref='page314'/><itemref idref='page315'/><itemref idref='page316'/><itemref idref='page317'/><itemref idref='page318'/><itemref idref='page319'/><itemref idref='page320'/><itemref idref='page321'/><itemref idref='page322'/><itemref idref='page323'/><itemref idref='page324'/><itemref idref='page325'/><itemref idref='page326'/><itemref idref='page327'/><itemref idref='page328'/><itemref idref='page329'/><itemref idref='page330'/><itemref idref='page331'/><itemref idref='page332'/><itemref idref='page333'/><itemref idref='page334'/><itemref idref='page335'/><itemref idref='page336'/><itemref idref='page337'/><itemref idref='page338'/><itemref idref='page339'/><itemref idref='page340'/><itemref idref='page341'/><itemref idref='page342'/><itemref idref='page343'/><itemref idref='page344'/><itemref idref='page345'/><itemref idref='page346'/><itemref idref='page347'/><itemref idref='page348'/><itemref idref='page349'/><itemref idref='page350'/><itemref idref='page351'/><itemref idref='page352'/><itemref idref='page353'/><itemref idref='page354'/><itemref idref='page355'/><itemref idref='page356'/><itemref idref='page357'/><itemref idref='page358'/><itemref idref='page359'/><itemref idref='page360'/><itemref idref='page361'/><itemref idref='page362'/><itemref idref='page363'/><itemref idref='page364'/><itemref idref='page365'/><itemref idref='page366'/><itemref idref='page367'/><itemref idref='page368'/><itemref idref='page369'/><itemref idref='page370'/>
  </spine>
</package>
